<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="negetive_page.js"></script>
    <script src="buttonclass.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
   <p>
     Leave Your Negative Energy Here
     </p>
     <br/>
     <br/>
     <h5>
     (Nobody will see it.)
   </h5>
   <br/>
   <input id="userInput" class="input1"></input>
   <br/>
</body></html>
